<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e438c82-da3c-4acf-9f63-5f12efaa0576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2f52b51-53ef-4785-9c33-e78b5c57bd1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aaadb7eb-aaed-49d3-8c9d-a9b8065a776f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2086cc77-9cc3-46e4-86b5-fd01fd7f5cc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" />
    <MetadataFile FileName="ServiceReservasi_087.xsd" MetadataType="Schema" ID="47064ec0-9aad-40f0-b90f-a42825e43019" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>